unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind-key l send-prefix

set-option -g default-shell /usr/bin/zsh

set-window-option -g utf8 on
set-window-option -g status-utf8 on
set -g mouse-select-pane on
set -g escape-time 0
set -g repeat-time 3000

set -g renumber-windows on
set-window-option -g automatic-rename on
set -g set-titles on
set -g set-titles-string 'tmux:#I #W'
#set -g status-fg colour53
set -g status-bg black
setw -g window-status-current-fg black
setw -g window-status-current-attr bold#,underscore
set -g pane-active-border-fg black

set -g status-interval 1
set -g status-left ""
set -g status-right-length 80

set-window-option -g window-status-format " #I:#W"
set-window-option -g window-status-current-format "#I:#W"
set-window-option -g mode-keys vi

bind [ copy-mode
bind ] paste-buffer
bind C-z suspend-client
bind d detach-client

bind c new-window
bind C-c new-window
bind -r C-p previous-window
bind -r C-n next-window

bind | split-window -h
bind s split-window -v
bind C-r source-file ~/.tmux.conf

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind  h select-pane -L
bind  j select-pane -D
bind  k select-pane -U
bind  l select-pane -R

bind o break-pane

bind -r Space next-layout
bind -r S-Space previous-layout
